appname = cjapi
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#忽略URL
ignore_urls = "/admin/auth/login,/admin/auth/captcha,/admin/material/upload,/admin/auth/logout"

# bee generate appcode -tables="tb_jishui_tj" -driver=mysql -conn="snb:1988yyTT@tcp(120.27.148.40:3306)/jishui"

#日志等级 debug
logLevel = 7
# jwt 秘钥
jwt_token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D

#数据库配置
#数据库配置
mysqluser = "snb"
mysqlpass = "1988yyTT"
mysqlhost = "120.27.148.40"
mysqlport = 3306
mysqldb = "jishui"
db_max_idle_conn = 30
db_max_open_open = 100
maxmemory = 1<<22